{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />

    <!-- Noto sans fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap"
      rel="stylesheet"
    />

    <!-- Bootstrap ICONS -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css"
    />

    <style>
      :root {
        /* #4F67FF */
        /* #465adb */
        --primary-color: #4f67ff;
        --secondary-color: #f9f9fc;
      }

      .back_Ground {
        background-color: var(--secondary-color);
      }

      .app-fonts {
        font-family: "Noto Sans", sans-serif;
        padding-top: 88px;
      }

      .base-align {
        vertical-align: baseline;
      }

      .card-shadow {
        box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
        transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
      }

      h4 {
        color: black;
      }

      a {
        text-decoration: none;
        color: black;
      }

      p {
        font-size: 14px;
      }

      .card-icon {
        font-size: 22px;
        color: var(--primary-color);
      }

      .meds-image {
        height: 50px;
        width: 50px;
        border-radius: 50%;
        background-color: lightgrey;
      }

      .add-inventory-icon {
        font-size: 30px;
        padding-bottom: 20px;
        color: var(--primary-color);
      }

      .image-icon {
        font-size: 30px;
        color: lightgray;
      }

      .quantity-icons {
        color: #4f67ff;
        font-size: 24px;
        cursor: pointer;
      }

      .button-style {
        background-color: #4f67ff;
        width: 100%;
        color: white !important;
      }

      /* add inventory style  */
      .add-inventory-icon {
        font-size: 30px;
        padding-bottom: 20px;
        color: var(--primary-color);
      }

      .addStock-icons {
        font-size: 25px;
      }

      .offcanvas-p {
        font-weight: 600;
        margin-bottom: 0px;
      }

      .center-div {
        width: 100px;
        height: 100px;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;

        margin: auto;
      }
    </style>

    <title>Medication Inventory</title>
  </head>
  <body class="app-fonts back_Ground">
    <div id="app">{% block content %} {% endblock %}</div>

    <div class="center-div" id="loading">
      <div
        class="spinner-grow"
        role="status"
        style="color: #4f67ff !important"
      ></div>
    </div>

    <!-- loading JavaScript start  -->
    <script>
      document.addEventListener("readystatechange", (event) => {
        if (event.target.readyState === "interactive") {
          document.getElementById("app").style.display = "None";
          document.getElementById("loading").style.display = "block";
        } else if (event.target.readyState === "complete") {
          document.getElementById("app").style.display = "block";
          document.getElementById("loading").style.display = "None";
        }
      });
    </script>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
  </body>
</html>
